// $ANTLR 2.7.7 (2006-11-01): ajql.g -> AjQLParserTokenTypes.txt$
AjQLParser    // output token vocab name
SELECT="select"=4
DISTINCT="distinct"=5
FROM="from"=6
WHERE="where"=7
AND="and"=8
OR="or"=9
ORDER="order"=10
ASC="asc"=11
DESC="desc"=12
GROUP="group"=13
BY="by"=14
HAVING="having"=15
MAX="max"=16
MIN="min"=17
AVG="avg"=18
SUM="sum"=19
COUNT="count"=20
DATE_FORMAT="date_format"=21
IS="is"=22
NOT="not"=23
NULL="null"=24
IN="in"=25
LIKE="like"=26
EXISTS="exists"=27
BETWEEN="between"=28
TRUE="true"=29
FALSE="false"=30
COMMA=31
IDENT=32
LPAREN=33
RPAREN=34
STAR=35
QUOTED_STRING=36
LITERAL=37
NAMED_PARAM=38
QUESTION_MARK=39
PLUS=40
MINUS=41
DIVIDE=42
MOD=43
EQ=44
LT=45
GT=46
LE=47
GE=48
SQL_NE=49
DOT=50
COLON=51
IDENT_START=52
IDENT_LETTER=53
DIGIT=54
INT=55
NUM=56
ESCqs=57
WS=58
