// $ANTLR 2.7.7 (2006-11-01): ajql.g -> AjQLParserTokenTypes.txt$
AjQLParser    // output token vocab name
SELECT="select"=4
DISTINCT="distinct"=5
FROM="from"=6
WHERE="where"=7
AND="and"=8
OR="or"=9
ORDER="order"=10
ASC="asc"=11
DESC="desc"=12
GROUP="group"=13
BY="by"=14
HAVING="having"=15
MAX="max"=16
MIN="min"=17
AVG="avg"=18
SUM="sum"=19
COUNT="count"=20
IS="is"=21
NOT="not"=22
NULL="null"=23
IN="in"=24
LIKE="like"=25
EXISTS="exists"=26
BETWEEN="between"=27
TRUE="true"=28
FALSE="false"=29
COMMA=30
IDENT=31
LPAREN=32
RPAREN=33
STAR=34
QUOTED_STRING=35
LITERAL=36
NAMED_PARAM=37
QUESTION_MARK=38
PLUS=39
MINUS=40
DIVIDE=41
MOD=42
EQ=43
LT=44
GT=45
LE=46
GE=47
SQL_NE=48
DOT=49
COLON=50
IDENT_START=51
IDENT_LETTER=52
DIGIT=53
INT=54
NUM=55
ESCqs=56
WS=57
