# persist4j

./: .classpath  .gitignore  .project  README.md  pom.xml
.eclipse/: .project
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cn/devezhao/persist4j/: BaseTest.html  DataAccessException.html  Entity.html  Field.html  Filter.html  PersistException.html  PersistManager.html  PersistManagerFactory.html  Query.html  Record.html  RecordTest.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/dialect/: Dialect.html  DialectException.html  Editor.html  FieldType.html  MySQL5Dialect.html  OracleDialect.html  Type.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/dialect/editor/: AbstractFieldEditor.html  AnyReferenceEditor.html  BinaryEditor.html  BoolEditor.html  CharEditor.html  DateEditor.html  DecimalEditor.html  DoubleEditor.html  IntEditor.html  LongEditor.html  NTextEditor.html  PrimaryEditor.html  ReferenceEditor.html  ReferenceListEditor.html  SmallIntEditor.html  StringEditor.html  TextEditor.html  TimeEditor.html  TimestampEditor.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/dialect/function/: GetDateFunction.html  SqlFunction.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/dialect/h2/: H2Dialect.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/engine/: ID.html  IDGenerator.html  JdbcSupport.html  NullValue.html  PersistManagerFactoryImpl.html  PersistManagerImpl.html  PersistManagerTest.html  SqlExecutorContext.html  StandardRecord.html  StatementCallback.html  WeakIDGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/exception/: JdbcException.html  SqlExceptionConverter.html  SqlWarningException.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/exception/jdbc/: ConstraintViolationException.html  GenericJdbcException.html  LockAcquisitionException.html  SqlSyntaxException.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/metadata/: BaseMeta.html  BaseMetaObject.html  CascadeModel.html  MetadataException.html  MetadataFactory.html  MetadataTest.html  MissingMetaExcetion.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/metadata/impl/: AnyEntity.html  ConfigurationMetadataFactory.html  EntityImpl.html  FieldImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/query/: AjqlQuery.html  AjqlResultImpl.html  BaseQuery.html  IQuery.html  NativeQuery.html  NativeQueryImpl.html  QueryException.html  QueryTest.html  QueryedRecord.html  Result.html  SlowLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/query/compiler/: CompileException.html  Compiler.html  JoinField.html  JoinTree.JoinNode.html  JoinTree.html  NestedSelectContext.html  ParameterItem.html  QueryCompiler.html  QueryCompilerTest.html  SelectItem.html  SelectItemType.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/query/compiler/antlr/: AjQLLexer.html  AjQLParser.html  AjQLParserTokenTypes.html  ParserException.html  ParserHelper.html  ThrowerAjQLParser.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/record/: FieldValueException.html  JsonRecordCreator.html  RecordCreator.html  RecordVisitor.html  XmlBean.html  XmlRecordCreator.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/util/: CaseInsensitiveMap.html  CaseInsensitiveMapTest.html  SqlHelper.html  StringHelper.html  XmlHelper.DTDEntityResolver.html  XmlHelper.ErrorLogger.html  XmlHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/persist4j/util/support/: QueryHelper.html  SchemaExport.html  SchemaExportTest.html  SecurityPreferencesConfigurer.html  Table.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cn/devezhao/persist4j/: DataAccessException.java  Entity.java  Field.java  Filter.java  PersistException.java  PersistManager.java  PersistManagerFactory.java  Query.java  Record.java
src/main/java/cn/devezhao/persist4j/dialect/: DerbyDialect.java  Dialect.java  DialectException.java  Editor.java  FieldType.java  MySQL5Dialect.java  OracleDialect.java  (+1 more)
src/main/resources/: metadata.dtd  system-metadata.xml
src/test/java/cn/devezhao/persist4j/: BaseTese.java  BaseTest.java  DerbyDB.java  RecordTest.java
src/test/resources/: metadata-test.xml
(+119 files in other folders)
